TABLE_USER = "User"
TABLE_CUSTOMER = "HotelCustomer"
TABLE_ADMIN = "HotelAdmin"
TABLE_LOYALTY = "HotelLoyalty"
AWS_ACCESS_KEY_ID = "AKIAYISVAYOO5FZCSHNS"
AWS_SECRET_KEY_ID ="9ukLPc1MN9AV/moovpMriC1s8KJes2/1Nk5YW29I"
AWS_REGION = "us-west-2"